<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/biodata1">

    <fragment
        android:id="@+id/biodata1"
        android:name="com.example.projectzulfa.UI.BiodataFragment"
        android:label="Biodatanav1" />

    <fragment
        android:id="@+id/biodata2"
        android:name="com.example.projectzulfa.UI.artikel"
        android:label="Biodatanav2" />

    <fragment
        android:id="@+id/biodata3"
        android:name="com.example.projectzulfa.UI.Saran"
        android:label="BiodataNav3" />

</navigation>